FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "deb http://security.ubuntu.com/ubuntu hirsute-security main universe" > /etc/apt/sources.list
RUN apt update && apt install -yqq libc-dev \
     cmake \
     ninja-build \
     python3 \
     git
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 110 \
      --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov \
      /usr/bin/gcov-11 --slave /usr/bin/gcc-ar gcc-ar /usr/bin/gcc-ar-11 \
      --slave /usr/bin/gcc-ranlib gcc-ranlib /usr/bin/gcc-ranlib-11  \
      --slave /usr/bin/cpp cpp /usr/bin/cpp-11


WORKDIR /src

ARG LLVM_TAG=sycl

RUN git clone --depth 1 --branch $LLVM_TAG https://github.com/intel/llvm.git
RUN cd llvm && mkdir build && cd build && \
      python3 ../buildbot/configure.py --no-werror \
      --llvm-external-projects="lldb" \
      --cmake-opt="-DCMAKE_INSTALL_PREFIX=/src/llvm_install" \
      && ninja sycl-toolchain lldb && ninja install && cd .. && rm -rf build

ENTRYPOINT [ /bin/bash ]
